<!DOCTYPE html>
<html lang="en">
<head>
<title>Revolving Balance Prediction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>


/*Pop-up Box*/

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.submit-button {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: relative;
  width: 270px;
  font-size: 15px;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .submit-button:hover {
  opacity: 1;
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.Pred{
  color: red;
  padding:10px
}

/* Style the header */
.header {
  line-height: 55px
  position:fixed;
  background-color: green;
  text-align: center;
  color:white;
  padding-top:5px;
  padding-bottom:1px;
  width: 100%;

}

/* Style the header1 */
.header1 {
  position:relative;
  background-color: #f1f1f1;
  text-align: left;
  color:black;
  padding-top:1px;
  padding-bottom:1px;
  width: 100%;
}

/* Style the header2 */
.header2 {
  position:relative;
  //background-color: #e5e4e2;
  text-align: left;
  color:black;
  padding-top:1px;
  padding-bottom:1px;
  width: 75%;
}


h2 {
  font-size: 15px;
}

p {
  font-size: 10px;
}

#footer {
            position: fixed;
            padding: 0px 10px 10px 0px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 50px;
            background: #f1f1f1;
        }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 25%;
  background-color: grey;
  padding-left: 20px;
  padding-right: 10px;
  padding-bottom: 10%;
}

/* Add a card effect for articles */
.card {
  background-color: #f1f1f1;
  padding: 20px;
  margin-top: 20px;
}


/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: grey;
  padding-left: 20px;
  padding-right: 10px;
  padding-bottom: 10%;
}

/* Right column */
.rightcolumn1 {
  float: left;
  width: 25%;
  background-color: grey;
  padding-top: 1px;
  padding-left: 20px;
  padding-right: 10px;
  padding-bottom: 10%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn, .txt1,.txt {
    width: 100%;
    padding: 0;
  }
}



/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


/* Style inputs */
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style the submit button */
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Add a background color to the submit button on mouse-over */
input[type=submit]:hover {
  background-color: #45a049;
}

.txt{
	color: white;
	writing-mode: vertical-rl;
	text-orientation: upright;
	padding-left: 1px;
	top:1;

}

.txt1{
	color: grey;
	font-size: 25px;
	float:left;
    text-align: center;
    position:relative;
     -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
  user-select: none;
}
.sidebar {
            height: auto;
            width: 25px;
            position: absolute;
            z-index: 1;
            top: 1;
            left: 0;
            background-color: grey;
            overflow: hidden;
            transition: 0.5s;
            padding-top: 0px;
            white-space: nowrap;
  			border-bottom:20px;
  			overflow-x:fixed;
        }
p.test1 {
  writing-mode: horizontal-tb;
}

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .material-icons,
        .icon-text {
            vertical-align: middle;
        }

        .material-icons {
            padding-bottom: 3px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 100px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }
            .sidebar a {
                font-size: 18px;
            }
        }

	
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn,.header,.header1,.txt,.txt1,.sidebar {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>


</head>
<body>
<!-- The Modal -->

 <div id="modal" name="modal" class="modal">

   <!-- Modal content -->
   <div class="modal-content">
	 <div class="modal-header">
	   <span class="close">&times;</span>
	   <h2>Modal Header</h2>
	 </div>
	 <div class="modal-body">
	   <p>Some text in the Modal Body</p>
	   <p>Some other text...</p>
	 </div>
	 <div class="modal-footer">
	   <h3>Modal Footer</h3>
	 </div>
   </div>

</div>

<div class="header">
<h1>   Predict Credit Revolving Balance<img src="/static/Logo.png" style="float:right";></h1>
</div>

<div id="footer">
  <center><h2>@Copyrights Team Group 4</h2></center>
</div>

<div class="row" id ="row">
	<div class="header1">
	 <div class="header2">
	  <center><b>Fill below form to get total revolving balance</b></center>
	 </div>
	</div>
    <form id="Form1" name="Form1" method="POST" onsubmit="return validateForm()" >
			<div class="leftcolumn">
				<div class="card">

					<b>Loan Amount</b> <input type="text"  placeholder="Enter Loan Amount" name="loan_amnt" required>
					<b>Annual Income</b> <input type="text" placeholder="Enter Annual Income" name="annual_inc" required>
					<b>Debt Income Ratio</b> <input type="text" placeholder="Enter Debt Income Ratio" name="debt_income_ratio" required>
					<b>Number Of Credits</b> <input type="text" placeholder="Enter Number Of Credits" name="numb_credit" required>
					<b>Rate Of Interest</b> <input type="text" placeholder="Enter Rate Of Interest" name="Rate_of_intrst" required>
				 </div>
			</div>

			<div class="rightcolumn">
				<div class="card">


					<b>Total Current Balance</b> <input type="text" placeholder="Enter Total Current Balance" name="tot_curr_bal" required>
					<b>Total Credits</b> <input type="text" placeholder="Enter Total Credits" name="total_credits" required>
					<b>Total Interest Paid By The Customer</b> <input type="text" placeholder="Enter Interest Paid By The Customer" name="total_rec_int" required>
					<label for="home_ownership"><b>Home Ownership</b></label>
							  <select id="home_ownership" name="home_ownership"  required>
								<option value="Select">SELECT</option>
								<option value="OWN">Own</option>
								<option value="MORTAGE">Mortage</option>
								<option value="RENT">Rent</option>
								<option value="OTHER">Other</option>
								<option value="NONE">None</option>
								<option value="ANY">Any</option>
							  </select>
					<label for="verification_status"><b>Verification Status</b></label>
					  <select id="verification_status" name="verification_status">
						<option value="Select">SELECT</option>
						<option value="Not Verified">Not Verified</option>
						<option value="Source Verified">Source Verified</option>
						<option value="Verified">Verified</option>
					  </select>

				 </div>
			</div>


			<div class="rightcolumn">
				 <div class="card">

					<label for="initial_list_status"><b>Initial List Status</b></label>
					  <select id="initial_list_status" name="initial_list_status">
						<option value="Select">SELECT</option>
						<option value="f">Forwarded</option>
						<option value="w">Waiting</option>
					  </select>

					<label for="Experience"><b>Experience</b></label>
					  <select id="Experience" name="Experience">
						<option value="Select">SELECT</option>
						<option value="None">None</option>
						<option value="< 1 year">< 1 year</option>
						<option value="2 years">2 years</option>
						<option value="3 years">3 years</option>
						<option value="4 years">4 years</option>
						<option value="5 years">5 years</option>
						<option value="6 years">6 years</option>
						<option value="7 years">7 years</option>
						<option value="8 years">8 years</option>
						<option value="9 years">9 years</option>
						<option value="10 years">10+ years</option>
					  </select>

				   <label for="purpose"><b>Purpose</b></label>
					  <select id="purpose" name="purpose">
						<option value="Select">SELECT</option>
						<option value="car">Car</option>
						<option value="credit_card">Credit Card</option>
						<option value="debt_consolidation">Debt Consolidation</option>
						<option value="educational">Educational</option>
						<option value="home_improvement">Home Improvement</option>
						<option value="house">House</option>
						<option value="major_purchase">Major Purpose</option>
						<option value="medical">Medical</option>
						<option value="moving">Moving</option>
						<option value="renewable_energy">Renewable Energy</option>
						<option value="small_business">Small Bussiness</option>
						<option value="vacation">Vacation</option>
						<option value="Wedding">Wedding</option>
						<option value="Other">Other</option>
					  </select><br>
					  <p> </p>
					  
					  <input id="submit" type="submit" name="submit" value="Submit"/>
					  </a>
					  <br>
					  <p> </p>
					  <b>Predicted Total Credit Revolving Balance is:</b>
					  <div class="Pred">
						  <center><b>{{Predicted_val}}</b></center>
					  </div>
					


				</div>
			 </div>

        </form>
		 <div class="rightcolumn">
			<div class="card">
			 <center><h2>Prediction Analysis<br>Details<br><br></h2></center>
			 <p><li>Prediction Model:   <b>XGBoost</b></li></p>
			 <p><li>Trained on <b>8,00,000</b> records</li></p>
			 <p><li>RMSE on train data:  <b>18268.346009</b></li></p>
			 <p><li>RMSE on test data:   <b>18314.27</b></li></p>
			 <p> </p>
			 <br><br>
			 <center><h2>Team Group 4</h2></center>
					<p><li>Hymavathi Samsani</li></p>
					<p><li>Vijay Sonawane</li></p>
					<p><li>Mandar S. Malekar</li></p>
					<p><li>Amit Sharma</li></p>

			   <span></span>
			</div>

		 </div>



<div id="mySidebar" class="sidebar"  onclick="toggleSidebar()">
	<b class="txt" id='txt'><center>PROJECT DESCRIPTION</center></b>
	<b class="txt1" id='txt1'><center>OBJECTIVE</center><br>
	The model predicts the Credit revolving balance maintaned<br> by the customer to derive marketing the strategies indiidually<br>,
	such as determining appropriate interest rates <br>and convenience fees to the customer
	</b>


</div>


<script>


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
function validateForm() {

  var loan_amnt = document.forms["Form1"]["loan_amnt"].value;
  var annual_inc = document.forms["Form1"]["annual_inc"].value;
  var debt_income_ratio = document.forms["Form1"]["debt_income_ratio"].value;
  var numb_credit = document.forms["Form1"]["numb_credit"].value;
  var Rate_of_intrst = document.forms["Form1"]["Rate_of_intrst"].value;
  var tot_curr_bal = document.forms["Form1"]["tot_curr_bal"].value;
  var total_credits = document.forms["Form1"]["total_credits"].value;
  var total_rec_int = document.forms["Form1"]["total_rec_int"].value;
  var home_ownership = document.forms["Form1"]["home_ownership"].value;
  var verification_status = document.forms["Form1"]["verification_status"].value;
  var initial_list_status = document.forms["Form1"]["initial_list_status"].value;
  var Experience = document.forms["Form1"]["Experience"].value;
  var purpose = document.forms["Form1"]["purpose"].value;
  var Erro_Msg = ""


  if (loan_amnt == "")
  {
    Erro_Msg=Erro_Msg+"Loan Amount"+";\n"
  }

  if (annual_inc == "")
    {
      Erro_Msg=Erro_Msg+"Annual Income"+";\n"
  }

  if (debt_income_ratio == "")
    {
      Erro_Msg=Erro_Msg+"Debt Income Ration"+";\n"
  }

  if (numb_credit == "")
    {
      Erro_Msg=Erro_Msg+"Number of Credits"+";\n"
  }

  if (Rate_of_intrst == "")
    {
      Erro_Msg=Erro_Msg+"Rate Of Interest"+";\n"
  }

  if (tot_curr_bal == "")
    {
      Erro_Msg=Erro_Msg+"Total Current Balance"+";\n"
  }

  if (total_credits == "")
    {
      Erro_Msg=Erro_Msg+"Total Credits"+";\n"
  }

  if (total_rec_int == "")
    {
      Erro_Msg=Erro_Msg+"Total Interest Paid By The Customer"+";\n"
  }

  if (home_ownership == "Select")
    {
      Erro_Msg=Erro_Msg+"Home Ownership"+";\n"
  }

  if (verification_status == "Select")
    {
      Erro_Msg=Erro_Msg+"Verification Status"+";\n"
  }

  if (initial_list_status == "Select")
    {
      Erro_Msg=Erro_Msg+"Initial List Status"+";\n"
  }

  if (Experience == "Select")
    {
      Erro_Msg=Erro_Msg+"Expereince"+";\n"
  }

  if (purpose == "Select")
    {
      Erro_Msg=Erro_Msg+"Purpose"+";\n"
  }



  if (Erro_Msg != "") {
      alert(Erro_Msg+"PLEASE PROVIDE ALL THESE INPUTS");
      return false

  }





}


var mini = true;

function toggleSidebar() {
	if (mini) {
		console.log("opening sidebar");
		document.getElementById("mySidebar").style.width = "100%";
		document.getElementById("Form1").style.marginLeft = "0px";
		document.getElementById("txt").style.color = "grey";
		document.getElementById("txt1").style.color = "white";
		this.mini = false;
	} else {
		console.log("closing sidebar");
		document.getElementById("mySidebar").style.width = "23px";
		document.getElementById("Form1").style.marginLeft = "0px";
		document.getElementById("txt").style.color = "white";
		document.getElementById("txt1").style.color = "grey";
		this.mini = true;
	}
}







</script>


</body>
</html>
